# elasticsearch-transport-couchbase

./: configuration.txt  pom.xml
src/main/java/org/elasticsearch/plugin/transport/couchbase/: CouchbaseCAPITransportPlugin.java
src/main/java/org/elasticsearch/transport/couchbase/: CouchbaseCAPI.java  CouchbaseCAPIModule.java
src/main/java/org/elasticsearch/transport/couchbase/capi/: BucketContext.java  CouchbaseCAPITransportImpl.java  CouchbaseCAPITransportModule.java  DefaultTypeSelector.java  ElasticIndex.java  ElasticSearchCAPIBehavior.java  ElasticSearchCouchbaseBehavior.java  EventsIndex.java  MDRIndex.java  RegexTypeSelector.java  SimpleTypeSelector.java  TypeSelector.java
