<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.couchbase</groupId>
  <artifactId>elasticsearch_transport_couchbase</artifactId>
  <version>trunk-SNAPSHOT</version>
  
    <properties>
        <elasticsearch.version>1.6.2</elasticsearch.version>
    </properties>
    
    <repositories>
		<repository>
			<id>artifactory</id>
			<name>Artifactory Repository</name>
			<url>http://10.2.162.196/artifactory/public</url>
			<layout>default</layout>
		</repository>
        <repository>
            <id>sonatype-releases</id>
            <name>Sonatype Releases Repository</name>
            <url>http://oss.sonatype.org/content/repositories/releases/</url>
        </repository>

    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-log4j12</artifactId>
        	<version>1.7.6</version>
        </dependency>
        <dependency>
        	<groupId>com.couchbase</groupId>
        	<artifactId>couchbase-capi-server</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>${project.build.directory}/releases/</outputDirectory>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assembly/plugin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  
	<distributionManagement>
		<downloadUrl>http://10.2.162.196/artifactory/public/
		</downloadUrl>
	<repository>
		<id>symantec-release</id>
		<name>Symantec Release Repository</name>
		<url>http://10.2.162.196/artifactory/epmp-nightly/</url>
	</repository>
	<snapshotRepository>
		<id>symantec-snapshot</id>
		<name>Symantec Snapshot Repository</name>
		<url>http://10.2.162.196/artifactory/epmp-snapshots/</url>
	</snapshotRepository>
	</distributionManagement>
</project>
